authorsNames=Uriel Saturday and Amit Ceiling 
id=-1
catFilePath=C:\\Users\\uriel\\OneDrive\\Desktop\\catfile.bin
ahFilePath =C:\\Users\\uriel\\OneDrive\\Desktop\\AdoptionHouseDB.bin
api_key=live_56hhbOFuMPmFbSRQLWFTQboTkrwWh9x3g7HoDiGp1S7Cp0C8aybTzEbBXdiFC4zL
url=https://api.thecatapi.com/v1/images/search
minCatAge = 0
maxCatAge = 20
maxCap = 15